<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\Archive\rad studio projects\doslauncher\aditional\images\exodos.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Archive\rad studio projects\doslauncher\retrobox.dproj=D:\Archive\rad studio projects\doslauncher\kiwibox.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Personal folder\Рабочий стол\doslauncher\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,D:\Archive\rad studio projects\doslauncher\oldgamebox.dproj=D:\Archive\rad studio projects\doslauncher\retrogamebox.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\Archive\rad studio projects\doslauncher\µlauncher.dproj=D:\Archive\rad studio projects\doslauncher\oldgamebox.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x8.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Archive\rad studio projects\doslauncher\aditional\images\exodos.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\Archive\rad studio projects\doslauncher\aditional\images\fav.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\Archive\rad studio projects\doslauncher\aditional\images\fav.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\Archive\rad studio projects\doslauncher\aditional\images\fav.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Archive\rad studio projects\doslauncher\kiwibox.dproj=D:\Archive\rad studio projects\doslauncher\doslauncher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Archive\rad studio projects\µlauncher\ScreenImageUnit.pas=D:\Archive\rad studio projects\µlauncher\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Archive\rad studio projects\doslauncher\images\scummvm.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Archive\rad studio projects\doslauncher\aditional\images\fav.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=D:\Archive\rad studio projects\doslauncher\ModernDOS8x14.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Archive\rad studio projects\doslauncher\ModernDOS8x14.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\Archive\rad studio projects\doslauncher\ModernDOS8x14.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\Archive\rad studio projects\doslauncher\aditional\images\scummvm.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\Archive\rad studio projects\doslauncher\aditional\images\scummvm.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Archive\rad studio projects\µlauncher\ScreenImageUnit.dfm=D:\Archive\rad studio projects\µlauncher\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Archive\rad studio projects\doslauncher\aditional\images\fav.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x14.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x14.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\Archive\rad studio projects\doslauncher\images\exowin3x.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Personal folder\Рабочий стол\doslauncher\doslauncher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Archive\rad studio projects\doslauncher\aditional\images\fav.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x14.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Archive\rad studio projects\doslauncher\retrogamebox.dproj=D:\Archive\rad studio projects\doslauncher\retrobox.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\Archive\rad studio projects\doslauncher\images\exodos.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Archive\rad studio projects\doslauncher\modern_dos\ModernDOS8x14.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Archive\rad studio projects\doslauncher\aditional\modern_dos\ModernDOS8x16.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Archive\rad studio projects\µlauncher\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=D:\Archive\rad studio projects\doslauncher\aditional\images\exowin3x.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Personal folder\Рабочий стол\doslauncher\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Archive\rad studio projects\doslauncher\aditional\images\exowin3x.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
