<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Archive\rad studio projects\µlauncher\Unit1.dfm=D:\Archive\rad studio projects\µlauncher\FullScreenImage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Archive\rad studio projects\µlauncher\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\Archive\rad studio projects\µlauncher\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Archive\rad studio projects\µlauncher\Win64\Release\empty_logo.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Archive\rad studio projects\µlauncher\µlauncher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\Personal folder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Archive\rad studio projects\µlauncher\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Archive\rad studio projects\µlauncher\Unit1.pas=D:\Archive\rad studio projects\µlauncher\FullScreenImage.pas</Transaction>
  </Transactions>
</BorlandProject>
